Pages/AllServicesPage.xaml

<Page x:Class="HotelManager.Pages.AllServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllServicesPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="AddServicesBt" Click="AddServicesBt_Click" Template="{StaticResource btTemplate}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="200"> Добавить новую услугу</Button>
        <ListView Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="1000" Background="#FFC3C3C3" Margin="0 5 0 5">
                        <StackPanel Orientation="Vertical" Width="500">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="IdText" FontWeight="DemiBold" FontSize="18" Text="{Binding ID,StringFormat='{}№ {0} '}"></TextBlock>
                                <TextBlock Name="TitleText" FontSize="18" FontWeight="DemiBold" Text="{Binding Title,StringFormat='{}|| {0}'}"></TextBlock>
                            </StackPanel>
                            <TextBlock Name="PriceText" FontSize="18" Text="{Binding Price,StringFormat='{}Цена: {0} руб.'}"></TextBlock>
                        </StackPanel>
                        <Button Template="{StaticResource btTemplate}" x:Name="EditBt" Click="EditBt_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Редактировать</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
