Pages/EditGuestPage.xaml

<Page x:Class="HotelManager.Pages.EditGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditGuestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="18" FontWeight="DemiBold" Margin="10 10 0 0">Редактирование</TextBlock>
        <TextBlock Grid.Row="1" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Right">Фамилия:</TextBlock>
        <TextBlock Grid.Row="2" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Right">Имя:</TextBlock>
        <TextBlock Grid.Row="3" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Right">Отчество:</TextBlock>
        <TextBlock Grid.Row="4" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Right">Дата рождения:</TextBlock>
        <TextBlock Grid.Row="5" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Right">Паспортные данные:</TextBlock>
        <TextBlock Grid.Row="6" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Right">Адресс:</TextBlock>
        <TextBlock Grid.Row="7" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Right">Гражданство:</TextBlock>
        <TextBlock Grid.Row="8" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 5" VerticalAlignment="Center" HorizontalAlignment="Right">Телефон:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0 " Text="{Binding Surname}" Name="SurnameText"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0 " Text="{Binding Name}" Name="NameText"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" FontSize="14" VerticalContentAlignment="Center" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0 " Text="{Binding Patronymic}" Name="PatronymicText"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0 " Text="{Binding DateOfBirth, StringFormat='{}{0:dd.MM.yyyy}'}" Name="DataBithText">
            <TextBox.ToolTip>
                <ToolTip HasDropShadow="False" Placement="Relative" VerticalOffset="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="DemiBold">Формат даты</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold">дд.ММ.гггг</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" FontSize="14" VerticalContentAlignment="Center" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0 " Text="{Binding PassportDate}" Name="PassportDataText">
            <TextBox.ToolTip>
                <ToolTip HasDropShadow="False" Placement="Relative" VerticalOffset="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="DemiBold">Пример заполнения</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold">7894321123</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" FontSize="14" VerticalContentAlignment="Center" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0 " Text="{Binding Address}">
            <TextBox.ToolTip>
                <ToolTip HasDropShadow="False" Placement="Relative" VerticalOffset="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="DemiBold">Пример</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold">г.Москва ул.Мира 12-12</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" FontSize="14" VerticalContentAlignment="Center" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0 " Text="{Binding Nationality}" Name="NationalityText"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" FontSize="14" VerticalContentAlignment="Center" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0 " Text="{Binding Telephone}" Name="TelephonText">
            <TextBox.ToolTip>
                <ToolTip HasDropShadow="False" Placement="Relative" VerticalOffset="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" FontWeight="DemiBold">Примеры ввода:</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold">88008008080</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold">+78008008080</TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold">+7(451)8008080 и т.п.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <Button Name="SaveBt" Click="SaveBt_Click" Grid.Column="0" Grid.Row="9" Template="{StaticResource btTemplate}" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2">Сохранить</Button>
    </Grid>
</Page>
