Pages/EditProvisionServicesPage.xaml

<Page x:Class="HotelManager.Pages.EditProvisionServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProvisionServicesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" Grid.Column="1" Name="textTest"></TextBlock>
        <TextBlock FontSize="24" FontWeight="DemiBold" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="35 0 0 0">Добавление и редактирование</TextBlock>
        <TextBlock FontSize ="20" FontWeight="DemiBold" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">Номер: </TextBlock>
        <TextBlock FontSize ="20" FontWeight="DemiBold" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">Услуга:</TextBlock>
        <TextBlock FontSize ="20" FontWeight="DemiBold" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">Гость:</TextBlock>
        <TextBlock FontSize ="20" FontWeight="DemiBold" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">Дата оказания:</TextBlock>

        <!--Text="{Binding RoomID}"-->
        <ComboBox SelectionChanged="RoomIdCombo_SelectionChanged" SelectedValue="{Binding RoomID}" ItemsSource="{Binding CheckInCheckOut}" SelectedValuePath="RoomID" DisplayMemberPath="RoomID" Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Name="RoomIdCombo" ></ComboBox>
        <!--Text="{Binding ServicesID}"-->
        <ComboBox SelectionChanged="ServicesIDCombo_SelectionChanged" SelectedValue="{Binding AdditionalServices.ID}" ItemsSource="{Binding AdditionalServices}" SelectedValuePath="ID" DisplayMemberPath="Title"  Grid.Row="3" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Name="ServicesIDCombo" ></ComboBox>

        <TextBlock  Grid.Row="2" Grid.Column="1" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Center"  Name="ClientText" ></TextBlock>
        <DatePicker SelectedDateChanged="DatePick_SelectedDateChanged" FontSize="18" DisplayDateStart="1/1/2022" DisplayDateEnd="12/31/2090" SelectedDateFormat="Short" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Name="DatePick" Grid.Row="4" Grid.Column="1">
           
        </DatePicker>
        <!--<TextBox Text="{Binding Date,StringFormat='{}{0:dd.MM.yyyy}'}" Width="200" FontSize ="20" Name="DateText"  Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>-->
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="CancelBt" Click="CancelBt_Click" Template="{StaticResource btTemplate}" FontSize="18" FontWeight="DemiBold" Width="125">Отмена</Button>
            <Button Name="SaveBt" Click="SaveBt_Click" Template="{StaticResource btTemplate}" FontSize="18" FontWeight="DemiBold" Width="125" Margin="15 0 0 0">Сохранить</Button>
        </StackPanel>

       
    </Grid>
</Page>
