Pages/EditReservationInRegistration.xaml

<Page x:Class="HotelManager.Pages.EditReservationInRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditReservationInRegistration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" FontWeight="DemiBold" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="50 0 0 0" VerticalAlignment="Center" >Регистрация после бронирования</TextBlock>
        <TextBlock Grid.Row="1" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Гость:</TextBlock>
        <TextBlock Grid.Row="2" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Комната:</TextBlock>
        <TextBlock Grid.Row="3" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Кол-во человек:</TextBlock>
        <TextBlock Grid.Row="4" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Дата заезда:</TextBlock>
        <TextBlock Grid.Row="5" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Дата отъезда:</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="18" Margin="0 0 5 0" Text="{Binding Client.Surname}"></TextBlock>
            <TextBlock FontSize="18" Margin="0 0 5 0" Text="{Binding Client.Name}"></TextBlock>
            <TextBlock FontSize="18" Text="{Binding Client.Patronymic}"></TextBlock>
        </StackPanel>
        <TextBox Margin="5 0 0 0" Name="CountPeopleText"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="250"></TextBox>
        <TextBox Margin="5 0 0 0" Name="RoomIdText" Text="{Binding RoomID}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="250"></TextBox>
        <DatePicker Margin="5 0 0 0" SelectedDateChanged="CheckInDatePick_SelectedDateChanged" Name="CheckInDatePick" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="250"></DatePicker>
        <DatePicker Margin="5 0 0 0" SelectedDateChanged="CheckOutDatePick_SelectedDateChanged" Name="CheckOutDatePick" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="250">
           
        </DatePicker>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="SaveBt" Click="SaveBt_Click" FontSize="18" Template="{StaticResource btTemplate}" FontWeight="DemiBold" Width="125" Margin="0 0 15 0">Сохранить</Button>
            <Button Name="CancelBt" Click="CancelBt_Click" FontSize="18" Template="{StaticResource btTemplate}" FontWeight="DemiBold" Width="125" Margin="15 0 0 0">Отмена</Button>
        </StackPanel>
    </Grid>
</Page>
