Pages/EditServicesPage.xaml

<Page x:Class="HotelManager.Pages.EditServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditServicesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="Добавление и редактирование дополнительных услуг" FontWeight="DemiBold" FontSize="24" Margin="25 0 0 0"></TextBlock>
        <TextBlock Grid.Row="1" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24">Название доп.услуги:</TextBlock>
        <TextBlock Grid.Row="2" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24">Цена (руб.):</TextBlock>
        <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Width="350" Name="TitleText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" Margin="10 0 0 0"></TextBox>
        <TextBox Text="{Binding Price}" Grid.Row="2" Grid.Column="1" Width="350" Name="PriceText" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" Margin="10 0 0 0"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" FontSize="14" Margin="0 0 10 0" Name="SaveBt" Click="SaveBt_Click" Template="{StaticResource btTemplate}">Сохранить</Button>
            <Button Width="100" FontSize="14" Name="CancelBt" Click="CancelBt_Click" Template="{StaticResource btTemplate}">Отмена</Button>
        </StackPanel>
        
    </Grid>
</Page>
