Pages/GuestPage.xaml

<Page x:Class="HotelManager.Pages.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 150 0">
            <Button Template="{StaticResource btTemplate}" x:Name="DeleteBt" Click="DeleteBt_Click" FontSize="14" Width="150">Удалить</Button>
        </StackPanel>-->
        
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите значение для поиска:" Width="175" TextAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Height="20"></TextBox>
                </StackPanel>
                <TextBlock Text="Сортировка:" Width="75" TextAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="150" Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged">
                    <TextBlock>По умолчанию</TextBlock>
                    <TextBlock>А-Я</TextBlock>
                    <TextBlock>Я-А</TextBlock>
                    <TextBlock>Гражданство</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Name="LViewGuests" Grid.Row="1" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 10 0 10" Width="1000"  Background="#D3D3D3" Orientation="Horizontal">
                        <StackPanel Margin="20 20 0 20" Orientation="Vertical" Width="350" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="SurnameText" FontSize="18" FontWeight="SemiBold" Text="{Binding Surname}"></TextBlock>
                                <TextBlock Name="NameText" FontSize="18" FontWeight="SemiBold" Text="{Binding Name}" Margin="5 0 0 0"></TextBlock>
                                <TextBlock Name="TypeText"  FontSize="18" FontWeight="SemiBold" Text="{Binding Patronymic}" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                            <TextBlock Name="BirthText" FontSize="14"  Text="{Binding DateOfBirth, StringFormat='{}Дата рождения: {0: dd.MM.yyyy}'}"></TextBlock>
                            <TextBlock Name="PassportDataText"  FontSize="14" Text="{Binding PassportDate,StringFormat='{}Паспортные данные: {0}'}"></TextBlock>
                            <TextBlock Name="AddressText"  FontSize="14" Text="{Binding Address, StringFormat={}Адрес: {0}}"></TextBlock>
                            <TextBlock Name="TelephoneText" Text="{Binding Telephone,StringFormat={}Телефон: {0}}" FontSize="14"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50 0 0 0">
                            <Button Name="EditBt" Click="EditBt_Click" Template="{StaticResource btTemplate}" FontSize="14">Редактировать</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
