Pages/MainPage.xaml

<Page x:Class="HotelManager.Pages.MainFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainFrame" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Name="InformationPanel">
            <Border BorderBrush="Black" BorderThickness="2" Height="200" Width="200" CornerRadius="5 5 0 0" Margin="5 0 0 0">
                <StackPanel Orientation="Vertical">
                    <Border Height="50">
                        <TextBlock Text="Всего комнат" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Height="2" BorderBrush="Black" BorderThickness="2" Width="200"></Border>
                    <Border Height="120">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="#FF08A88A" Name="AllRoomsText"></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Height="200" Width="200" CornerRadius="5 5 0 0" Margin="5 0 0 0">
                <StackPanel Orientation="Vertical">
                    <Button Template="{StaticResource btTemplate}" Background="Transparent" Height="50" Name="ReservationBt" Click="ReservationBt_Click">
                        <TextBlock Text="Забронировано" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Button>
                    <Border Height="2" BorderBrush="Black" BorderThickness="2" Width="200"></Border>
                    <Border Height="120">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="#FFF9E621" Name="ReservationRoomsText"></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Height="200" Width="200" CornerRadius="5 5 0 0" Margin="5 0 0 0">
                <StackPanel Orientation="Vertical">
                    <Button Template="{StaticResource btTemplate}" Background="Transparent" Height="50" Name="PaymentBt" Click="PaymentBt_Click">
                        <TextBlock Text="Ожидается отъезд" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Button>
                    <Border Height="2" BorderBrush="Black" BorderThickness="2" Width="200"></Border>
                    <Border Height="120">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="#FFF71B1B" Name="WaitCheckOutText"></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Name="exportExcel" Click="exportExcelClick" Grid.Row="1" Template="{StaticResource btTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 50" Width="150">Статистика за период</Button>
       

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
