Pages/PaymentGuestPage.xaml

<Page x:Class="HotelManager.Pages.PaymentGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentGuestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18" FontWeight="DemiBold">Общая информация</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="fullNameText" FontSize="14" FontWeight="DemiBold" Text="ФИО:" Margin="0 0 5 5"></TextBlock>
                                <TextBlock x:Name="surnameText" FontSize="14" Margin="0 0 5 0" Text="{Binding Client.Surname}"></TextBlock>
                                <TextBlock x:Name="nameText" FontSize="14" Margin="0 0 5 0" Text="{Binding Client.Name}"></TextBlock>
                                <TextBlock x:Name="patronymicText" FontSize="14" Margin="0 0 5 0" Text="{Binding Client.Patronymic}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" FontWeight="DemiBold" Text="Номер проживания:" Margin="0 0 5 5"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding RoomID}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" FontWeight="DemiBold" Text="Дата заезда:" Margin="0 0 0 5"></TextBlock>
                                <TextBlock Name="ckeckInText" FontSize="14" Text="{Binding CheckInDate, StringFormat='{}{0: dd.MM.yyyy}'}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" FontWeight="DemiBold" Text="Дата отъезда:" Margin="0 0 0 5"></TextBlock>
                                <TextBlock Name="checkOutText" FontSize="14" Text="{Binding CheckOutDate, StringFormat='{}{0: dd.MM.yyyy}'}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="150 0 0 0">
                    <TextBlock FontSize="18" FontWeight="DemiBold">Итог</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" FontWeight="DemiBold" Text="Кол-во дней:" ></TextBlock>
                        <TextBlock FontSize="14" Name="CountDayText" Margin="5 0 0 5"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" FontWeight="DemiBold" Text="Сумма за проживание:"></TextBlock>
                        <TextBlock FontSize="14" Name="AmountDaysText" Margin="5 0 0 5"></TextBlock>
                        <TextBlock FontSize="14" Text=".руб"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" FontWeight="DemiBold" Text="Кол-во доп.услуг:"></TextBlock>
                        <TextBlock FontSize="14" Name="CountServicesText" Margin="5 0 0 5"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" FontWeight="DemiBold" Text="Cумма за доп.услуги:"></TextBlock>
                        <TextBlock FontSize="14" Name="AmountServicesText" Margin="5 0 0 5"></TextBlock>
                        <TextBlock FontSize="14" Text=".руб"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Итого:"></TextBlock>
                        <TextBlock FontSize="18" FontWeight="DemiBold" Name="TotalText" Margin="5 0 0 5"></TextBlock>
                        <TextBlock FontSize="18" FontWeight="DemiBold" Text=".руб"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock FontSize="18" FontWeight="DemiBold" Margin="10 0 0 0">Информация о доп.услугах</TextBlock>
        </StackPanel>



        <ListView Name="LViewAddService" Grid.Row="1" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 10 0 10" Width="1000"  Background="#D3D3D3" Orientation="Horizontal">
                        <StackPanel Margin="20 20 0 20" Orientation="Vertical" Width="400" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding AdditionalServices.Title}"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding RoomID,StringFormat='{}Номер комнаты: {0}'}"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding Date, StringFormat='{}Дата оказания: {0: dd.MM.yyyy}'}"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="150 0 0 0">
                            <TextBlock FontSize="14" Text="{Binding AdditionalServices.Price,StringFormat='{}Цена: {0} руб.'}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="closeCheckBt" Click="closeCheckBtClick" Template="{StaticResource btTemplate}" Background="White" Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"> Закрыть счет</Button>
    </Grid>
</Page>