Pages/ProvisionServicesPage.xaml

<Page x:Class="HotelManager.Pages.ProvisionServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProvisionServicesPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="LViewPrServices" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="#D3D3D3" Width="1000">
                        <StackPanel Orientation="Vertical" Width="400">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding ID,StringFormat='{}№ {0} '}"></TextBlock>
                                <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding AdditionalServices.Title,StringFormat='{}|| {0}'}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="{Binding Client.Surname, StringFormat='{}Гость: {0}'}"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding Client.Name, StringFormat='{} {0}'}"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding Client.Patronymic, StringFormat='{} {0}'}"></TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="14" Text="{Binding RoomID,StringFormat='{}Номер комнаты: {0}'}"></TextBlock>
                            <TextBlock FontSize="14" Text="{Binding Date, StringFormat='{}Дата оказания: {0: dd.MM.yyyy}'}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="14" Text="{Binding AdditionalServices.Price,StringFormat='{}Цена: {0} руб.'}" Margin="0 0 0 10"></TextBlock>
                            <Button Visibility="Hidden" Template="{StaticResource btTemplate}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Name="EditBt" Click="EditBt_Click">Редактировать</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Template="{StaticResource btTemplate}" Name="AddProvisionServicesBt" Click="AddProvisionServicesBt_Click" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="2">Добавить новую запись</Button>
    </Grid>
</Page>
