Pages/RegistrationPage.xaml

<Page x:Class="HotelManager.Pages.RegistrationFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationFrame">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Name="ConfirmPanel" Panel.ZIndex="1">
            <TextBlock Text="Выбирите дальнейшее действие" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Button Template="{StaticResource btTemplate}" Name="ConfirmRegistrationBt" Click="ConfirmRegistrationBt_Click" Background="White" Margin="0 0 10 0" Width="150" Height="35">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="20"></TextBlock>
                    </WrapPanel>
                </Button>
                <Button Template="{StaticResource btTemplate}" x:Name="ConfirmReservationBt" Click="ConfirmReservationBt_Click" Background="White" Margin="10 0 0 0" Width="150" Height="35">
                    <WrapPanel>
                        <TextBlock Text="Бронирование" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"></TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DataFillPanel" Visibility="Hidden">
            <StackPanel Orientation="Vertical" Margin="0 0 30 0">
                <TextBlock Text="Данные о клиенте" FontSize="20" FontWeight="DemiBold" Margin="0 0 0 15"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <TextBlock Text="Фамилия:" FontSize="20" VerticalAlignment="Center" Margin="0 0 0 8"></TextBlock>
                        <TextBlock Text="Имя:" FontSize="20" Margin="0 0 0 7"></TextBlock>
                        <TextBlock Text="Отчеcтво:" FontSize="20" Margin="0 0 0 8"></TextBlock>
                        <TextBlock Text="Дата рождения:" FontSize="20" Margin=" 0 0 0 8"></TextBlock>
                        <TextBlock Text="Паспортные данные:" FontSize="20" Margin="0 0 0 7"></TextBlock>
                        <TextBlock Text="Адрес:" FontSize="20" Margin="0 0 0 8"></TextBlock>
                        <TextBlock Text="Гражданство:" FontSize="20" Margin="0 0 0 8"></TextBlock>
                        <TextBlock Text="Номер телефона:" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Width="150" Height="25" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="SurnameText"></TextBox>
                        <TextBox Width="150" Height="25" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="NameText"></TextBox>
                        <TextBox Width="150" Height="25" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="PatronymicText"></TextBox>
                        <DatePicker SelectedDateChanged="DateBithChange" Width="150" SelectedDateFormat="Short" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="DateBithText"></DatePicker>
                        <TextBox Width="150" Height="25" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="PassportDataText">
                            <TextBox.ToolTip>
                                <ToolTip HasDropShadow="False" Placement="Relative" VerticalOffset="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" FontWeight="DemiBold">Пример заполнения</TextBlock>
                                        <TextBlock FontSize="14" FontWeight="DemiBold">7894321123</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox Width="150" Height="25" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="AddresText">
                            <TextBox.ToolTip>
                                <ToolTip HasDropShadow="False" Placement="Relative" VerticalOffset="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" FontWeight="DemiBold">Пример</TextBlock>
                                        <TextBlock FontSize="14" FontWeight="DemiBold">г.Москва ул.Мира 12-12</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox Width="150" Height="25" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="NationalityText"></TextBox>
                        <TextBox Width="150" Height="25" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="TelephoneText">
                            <TextBox.ToolTip>
                                <ToolTip HasDropShadow="False" Placement="Relative" VerticalOffset="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" FontWeight="DemiBold">Примеры ввода:</TextBlock>
                                        <TextBlock FontSize="14" FontWeight="DemiBold">88008008080</TextBlock>
                                        <TextBlock FontSize="14" FontWeight="DemiBold">+78008008080</TextBlock>
                                        <TextBlock FontSize="14" FontWeight="DemiBold">+7(451)8008080 и т.п.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0 0 50 0" Name="CheckInDataFill" Visibility="Hidden">
                    <TextBlock Text="Данные для заселения" FontSize="20" FontWeight="DemiBold"  Margin="0 0 0 15"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                            <TextBlock Text="Номер комнаты:" FontSize="20" VerticalAlignment="Center" Margin="0 0 0 8"></TextBlock>
                            <TextBlock Text="Кол-во человек:" FontSize="20" VerticalAlignment="Center" Margin="0 0 0 7"></TextBlock>
                            <TextBlock Text="Дата заезда:" FontSize="20" Margin="0 0 0 8"></TextBlock>
                            <TextBlock Text="Дата отъезда:" FontSize="20" Margin="0 0 0 7"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <ComboBox SelectionChanged="RoomIdText_SelectionChanged" SelectedValue="{Binding RoomFund.ID}" ItemsSource="{Binding RoomFund}" SelectedIndex="0" SelectedValuePath="ID" DisplayMemberPath="ID" Width="150" Height="25" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="RoomIdCombo"></ComboBox>
                            <TextBox Width="150" Height="25" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="CountPeopleText"></TextBox>
                            <DatePicker SelectedDateChanged="CheckInDateChanged" Width="150" SelectedDateFormat="Short" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="CheckInDateText" ></DatePicker>
                            <DatePicker SelectedDateChanged="CheckOutDateChanged" Width="150" SelectedDateFormat="Short" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="CheckOutDateText"></DatePicker>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 20 0 0" Name="ReservationDataFill" Visibility="Hidden">
                    <TextBlock Text="Данные для бронирования" FontSize="20" FontWeight="DemiBold"  Margin="0 0 0 15"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                            <TextBlock Text="Номер комнаты:" FontSize="20" VerticalAlignment="Center" Margin="0 0 0 8"></TextBlock>
                            <TextBlock Text="Дата бронирования:" FontSize="20" Margin="0 0 0 7"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <ComboBox SelectionChanged="ReservRoomIdCombo_SelectionChanged" SelectedValue="{Binding RoomFund.ID}" ItemsSource="{Binding RoomFund}" SelectedIndex="0" SelectedValuePath="ID" DisplayMemberPath="ID" Width="150" Height="25" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="ReservRoomIdCombo"></ComboBox>
                            <DatePicker SelectedDateFormat="Short" SelectedDateChanged="ReservDateChange" Width="150" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10" Name="ReservDateText"></DatePicker>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 50 0" Orientation="Horizontal" Name="CancelCompletPanel" Visibility="Hidden">
            <Button Template="{StaticResource btTemplate}" Width="100" Name="CancelBt" Click="CancelBt_Click" FontSize="15" Margin="0 0 20 0">Отмена</Button>
            <Button Template="{StaticResource btTemplate}" Width="100" Name="CompleteBt" Click="CompleteBt_Click" FontSize="15">Готово</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 50 0" Orientation="Horizontal" Name="CompleteReservPanel" Visibility="Hidden">
            <Button Template="{StaticResource btTemplate}" Width="100" Name="CancelReservBt" Click="CancelReservBt_Click" FontSize="15" Margin="0 0 20 0">Отмена</Button>
            <Button Template="{StaticResource btTemplate}" Width="100" Name="CompleteReservBt" Click="CompleteReservBt_Click" FontSize="15">Готово</Button>
        </StackPanel>
       
    </Grid>
</Page>
