Pages/ReservationPage.xaml

<Page x:Class="HotelManager.Pages.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="DeleteBt" Click="DeleteBt_Click" Grid.Row="2" Template="{StaticResource btTemplate}" Width="150" Margin="0 0 100 0" HorizontalAlignment="Right" VerticalAlignment="Center">Удалить запись</Button>
        
        <ListView Name="LViewReservation" Grid.Row="1" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 10 0 10" Width="1000"  Background="#D3D3D3" Orientation="Horizontal">
                        <StackPanel Margin="20 20 0 20" Orientation="Vertical" Width="400" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="RoomText" FontSize="18" FontWeight="DemiBold" Text="{Binding RoomID,StringFormat='{}№ {0} ||'}"></TextBlock>
                                <TextBlock Name="SurnameText" FontSize="18" FontWeight="SemiBold" Text="{Binding Client.Surname}" Margin="5 0 0 0"></TextBlock>
                                <TextBlock Name="NameText" FontSize="18" FontWeight="SemiBold" Text="{Binding Client.Name}" Margin="5 0 0 0"></TextBlock>
                                <TextBlock Name="PatronymicText"  FontSize="18" FontWeight="SemiBold" Text="{Binding Client.Patronymic}" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                            <TextBlock Name="TelephoneText" Text="{Binding Client.Telephone,StringFormat={}Телефон: {0}}" FontSize="14" ></TextBlock>
                            <TextBlock Name="CheckOutText" FontSize="14"  Text="{Binding ReservationDate, StringFormat='{}Дата бронирования: {0: dd.MM.yyyy}'}"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="150 0 0 0">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource btTemplate}" FontSize="14" Name="RegistrBt" Click="RegistrBt_Click">Заселение</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
