Pages/RoomsPage.xaml

<Page x:Class="HotelManager.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип:" Width="55" TextAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="120" Height="28" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Title"></ComboBox>
                <TextBlock Text="Сортировка:" Width="75" TextAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="150" Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged">
                    <TextBlock>По умолчанию</TextBlock>
                    <TextBlock>Этаж по возр</TextBlock>
                    <TextBlock>Этаж по убыв</TextBlock>
                    <TextBlock>Вместимость по возр</TextBlock>
                    <TextBlock>Вместимость по убыв</TextBlock>
                </ComboBox>
            </StackPanel>
            <CheckBox Name="CheckStatus" Checked="CheckStatus_Checked" Unchecked="CheckStatus_Unchecked" Content="Свободные номера" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55 0 0 0"></CheckBox>
        </WrapPanel>
        <ListView Name="LViewRooms" Grid.Row="1" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Margin="5 5 0 5" Name="moreInfBt" Click="moreInfBt"  Foreground="Black" Template="{StaticResource btTemplate}">
                        <WrapPanel Margin="0 10 0 10" Width="1000"  >
                            <WrapPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Center">
                                <WrapPanel>
                                    <TextBlock Name="TypeName" FontSize="18" FontWeight="SemiBold" Text="{Binding ID}"></TextBlock>
                                    <TextBlock  FontSize="18" FontWeight="SemiBold" Text=" || "></TextBlock>
                                    <TextBlock Name="TypeText"  FontSize="18" FontWeight="SemiBold" Text="{Binding TypeNumber.Title}"></TextBlock>
                                </WrapPanel>
                                <TextBlock Name="FloorText" FontSize="14"  Text="{Binding Floor, StringFormat={}Этаж: {0}}"></TextBlock>
                                <TextBlock Name="NumberSeatsText"  FontSize="14" Text="{Binding NumberSeats, StringFormat={}Вместимость: {0}}"></TextBlock>
                                <TextBlock Name="StatusText"  FontSize="14" Text="{Binding ActualStatus}"></TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
